<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#010402" />
		<link rel="icon" href="%sveltekit.assets%/favicon/favicon.ico" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="%sveltekit.assets%/favicon/favicon.svg" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/favicon/apple-touch-icon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
		<link
			href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,600;0,800;1,400&display=swap"
			rel="stylesheet"
		/>
		<script>
			document.documentElement.classList.add('js');
		</script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
